NEXT_PUBLIC_API_URL="https://api-skyline.dansolutions.vn"
NEXT_PUBLIC_OLD_IMAGE_URL="https://api-skyline.dansolutions.vn"
NEXT_PUBLIC_URL_IMAGES_PRODUCTION="https://api-skyline.dansolutions.vn"
NEXT_PUBLIC_ADMIN_API_URL="https://api-skyline.dansolutions.vn"
NEXT_PRIVATE_REVALIDATION_KEY="DFGOIBVTYXUYITVGUOJUIGRDUYGUOJ"
BASE_URL="https://skylink-lab.vercel.app"
NEXT_PUBLIC_MAIN_BASE_URL="https://skylink-lab.vercel.app"

GMAIL_USER=notify.dansolutions@gmail.com
GMAIL_PASS=flou wuwv sitg abtq
